spring.datasource.url=jdbc:mysql://localhost:3306/cow_farm?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.security.oauth2.client.registration.facebook.client-id=1605145909906782
#spring.security.oauth2.client.registration.facebook.client-secret=b66b95f45abb079eace2a6e3aa577a8c
#spring.security.oauth2.client.registration.facebook.scope=email
